<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="MyProductListCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.png" translatesAutoresizingMaskIntoConstraints="NO" id="4EL-K3-DlI">
                        <rect key="frame" x="30" y="5" width="339" height="102"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作文标题:来自星星的你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-J7-NBt" userLabel="writingTitleLb">
                        <rect key="frame" x="50" y="19" width="329" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点评老师:张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hls-SI-Rg5">
                        <rect key="frame" x="50" y="48" width="149.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沟通中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-pv-8b6">
                        <rect key="frame" x="50" y="79" width="52" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-5t-HBK" userLabel="priceLb">
                        <rect key="frame" x="297" y="79" width="52" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOR-hZ-hN0">
                        <rect key="frame" x="199.5" y="48" width="149.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="QkG-J7-NBt" secondAttribute="trailing" id="3rD-XQ-shh"/>
                    <constraint firstAttribute="bottom" secondItem="4EL-K3-DlI" secondAttribute="bottom" constant="5" id="7BA-Lu-hp3"/>
                    <constraint firstItem="hls-SI-Rg5" firstAttribute="top" secondItem="QkG-J7-NBt" secondAttribute="bottom" constant="8" symbolic="YES" id="9bO-U2-tHR"/>
                    <constraint firstItem="DOR-hZ-hN0" firstAttribute="firstBaseline" secondItem="hls-SI-Rg5" secondAttribute="firstBaseline" id="AJ4-A0-5rr"/>
                    <constraint firstItem="QkG-J7-NBt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="B7Y-cZ-d8U"/>
                    <constraint firstItem="VBC-pv-8b6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="C3V-mP-K19"/>
                    <constraint firstItem="aLX-5t-HBK" firstAttribute="top" secondItem="DOR-hZ-hN0" secondAttribute="bottom" constant="10" id="Cpn-ou-eRQ"/>
                    <constraint firstItem="QkG-J7-NBt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="DXC-ga-ie1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aLX-5t-HBK" secondAttribute="trailing" constant="30" id="Jdl-Ke-0Hu"/>
                    <constraint firstItem="aLX-5t-HBK" firstAttribute="width" secondItem="VBC-pv-8b6" secondAttribute="width" id="JxN-mh-Xcx"/>
                    <constraint firstItem="DOR-hZ-hN0" firstAttribute="width" secondItem="hls-SI-Rg5" secondAttribute="width" id="MVe-IH-7Vr"/>
                    <constraint firstItem="DOR-hZ-hN0" firstAttribute="leading" secondItem="hls-SI-Rg5" secondAttribute="trailing" id="OeO-Ws-2IE"/>
                    <constraint firstItem="4EL-K3-DlI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="P2k-mV-Adx"/>
                    <constraint firstItem="hls-SI-Rg5" firstAttribute="leading" secondItem="QkG-J7-NBt" secondAttribute="leading" id="anS-zS-zNk"/>
                    <constraint firstItem="DOR-hZ-hN0" firstAttribute="height" secondItem="hls-SI-Rg5" secondAttribute="height" id="asl-qU-BY6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DOR-hZ-hN0" secondAttribute="trailing" constant="30" id="f1L-5l-4Jf"/>
                    <constraint firstItem="4EL-K3-DlI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="f6u-jw-qRL"/>
                    <constraint firstItem="aLX-5t-HBK" firstAttribute="centerY" secondItem="VBC-pv-8b6" secondAttribute="centerY" id="mSc-pw-Har"/>
                    <constraint firstAttribute="trailing" secondItem="4EL-K3-DlI" secondAttribute="trailing" constant="30" id="own-lf-IFS"/>
                    <constraint firstItem="hls-SI-Rg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="rX9-yW-fOG"/>
                    <constraint firstItem="aLX-5t-HBK" firstAttribute="height" secondItem="VBC-pv-8b6" secondAttribute="height" id="sQn-lb-fs9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLb" destination="aLX-5t-HBK" id="o16-1D-uik"/>
                <outlet property="scoreLb" destination="DOR-hZ-hN0" id="4pG-NM-31c"/>
                <outlet property="statusLb" destination="VBC-pv-8b6" id="yaI-pd-Msb"/>
                <outlet property="teacherNameLb" destination="hls-SI-Rg5" id="u28-fI-IO9"/>
                <outlet property="writingTitleLb" destination="QkG-J7-NBt" id="mkm-Fg-Nsg"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list.png" width="965" height="250"/>
    </resources>
</document>
